#!/bin/sh
export DISCORD_TOKEN=xxx
export DISCORD_FLOX_CHANNEL="test"
export DISCORD_TRIVIA_CHANNEL="test"
export DISCORD_FUME_CHANNEL="test"

export TRIVIA_TIME_LIMIT=300 # 5 minutes
export TRIVIA_TIME_UNTIL_NEXT_QUESTION_MIN=1200 # 20 minutes
export TRIVIA_TIME_UNTIL_NEXT_QUESTION_MAX=3600 # 60 minutes

export KANBANERY_API_KEY=xxx
export KANBANERY_HOST="name.kanbanery.com"
export KANBANERY_SUMMARY_COLUMN_ID="456789"
export PROJECT_ID=12345
export KANBANERY_BOARD_URL="https://$KANBANERY_HOST/projects/$PROJECT_ID"
export FETCH_INTERVAL=300 # 5 minutes
