DISCORD_TOKEN=xxx
DISCORD_FLOX_CHANNEL="test"
DISCORD_TRIVIA_CHANNEL="test"
DISCORD_FUME_CHANNEL="test"
DISCORD_WEATHER_CHANNEL="test"

TRIVIA_TIME_LIMIT=300
TRIVIA_TIME_UNTIL_NEXT_QUESTION_MIN=1200
TRIVIA_TIME_UNTIL_NEXT_QUESTION_MAX=3600

KANBANERY_API_KEY=xxx
KANBANERY_HOST="name.kanbanery.com"
KANBANERY_SUMMARY_COLUMN_ID="456789"
PROJECT_ID=12345
FETCH_INTERVAL=300

WEATHER_API_KEY=xxx

GITHUB_HOOK_PORT=4000
GITHUB_HOOK_SECRET_FLOX="secret"
